
.form-action-toolbar {
  clear: both;
  background-color: #E1EBEE;
  padding: 4px 16px;

  input[type=button] {
    border-radius: 4px;
    border: 1px solid #CCC;
    padding: 4px 16px;
  }

  .delete-toolbar input[type=button] {
    background-color: @action-background-color;
  }

  .file-toolbar, .clipboard-toolbar {
    float: left;
    margin-right: 12px;
    padding-right: 12px;
    border-right: 2px ridge #EEE;
    input[type=button] {
      background-color: @action-background-color;
    }
  }

  .form-toolbar {
    float: right;
    input[type=button] {
      background-color: @action-background-color;
    }
    #saveButton {
      background-color: #00A6DA;
      color: @white;
    }
  }

}
