
#drawerTab {
  background-color: @blue;
  height: 14px;

  #drawerCollapse {
    float: right;
  }
}

#hiddenWorkspace {
  border:1px solid @blue;
  clear: both;
  min-height: 200px;
  margin:5px;
  background: #D6EFFA;
  border-top: 7px solid @blue-background-color;
  position: relative;
  .ui-selected {border: 1px solid #ff0000; }
}
