/*Input Form Builder Index*/
.builderMetadataContainer {
  #formProperties {
    background-color: rgb(249, 249, 249);
    border: 1px solid #E0E8E8;
  }

  #formPropertiesHeader {
    margin: 0;
    padding: 8px;
    #formNameText {
      color: @black;
      font-weight: bold;
    }
    #propertyCollapse {
      float: right;
    }
  }
  #formPropertiesPanel {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin: 0;
      padding: 8px;
      label {
        padding-right: 10px;
        text-align: right;
      }
    }
    span {
      display: block;
    }
  }
  .hideItem {
    display: none
  }

  .showItem {
    display: inline
  }

  .show-item-inline-block {
    display: inline-block !important;
  }

  .edit-icon {
    background: url('../images/edit.png') no-repeat;
    background-size: 100% auto;
    width: 16px;
    height: 16px;
    position: absolute;
    margin-top: 7px;
  }

  .requiredLabel {
    color: red;
  }

  .setPointer {
    cursor: pointer
  }
  .metadataHeader {

    .switchOn {
      .switch_format(@blue-background-color);
    }

    .setSwitchEnabled {
      transform: translateX(38px) translateY(0px) !important;
      -webkit-transform: translateX(38px) translateY(0px) !important;
      -moz-transform: translateX(38px) translateY(0px) !important;
      -ms-transform: translateX(38px) translateY(0px) !important;
    }

    .switchOff {
      .switch_format(grey);
    }
    .hideShowLabel {
      float: right;
      font-size: 11px;
      cursor: pointer;
      color: @blue-background-color;
      font-weight: bold;
      margin-top: 1px;
    }
    .switchBorderGrey {
      .switchBorder(#808080);
    }
    .switchBorderBlue {
      .switchBorder(@blue-background-color);
    }
    .userDetails {
      .modifiedLabelMain {
        .modified_label_format;
        margin-left: 2%
      }

      .modifiedLabel {
        .modified_label_format;
      }
    }
    .spanEnableForm {
      position: absolute;
      margin-left: -90px;
      margin-top: 7px;
      .normalFont {
        font-weight: normal
      }
    }
  }
}
