div[controlType=panel] {
  border: 1px solid @grayShade;
  height: @pixel100;
  width: @pixel100;
}

.container_TextBox {
  height: @pixel32;
  width: 252px;
  label {
    .control_label;
  }
  span {
    .control_border;
    .control_element;
  }
}

.container_MultilineTextBox {
  .control_format;
  .dim(152px, 352px);
  label {
    .control_label(@pixel150, @pixel100);
    font-size: 10px;
    padding: 6px 6px 0 6px;
  }
  span {
    .control_border;
    .control_element(@pixel150, 250px);
  }
  min-height: 100px;
  min-width: 200px
}

.container_Dropdown {
  .control_format;
  .dim(32px, 282px);
  label {
    .control_label;
  }
  span.control_Dropdown {
    .control_border;
    .control_element;
  }
  span.icon_Dropdown {
    .control_border;
    .control_element(@pixel30, @pixel30);
  }
}

.container_Calendar {
  .control_format;
  .dim(32px, 282px);
  label {
    .control_label;
  }
  span.control_Calendar {
    .control_border;
    .control_element;
  }
  span.icon_Calendar {
    .control_border;
    .control_element(@pixel30, @pixel30);
  }
}

.container_FieldLock {
  .control_format;
  .dim(@pixel32, 282px);
  display: block;
  label {
    .control_label
  }
  span.control_FieldLock {
    .control_border;
    .control_element;
  }
  span.icon_FieldLock {
    .control_border;
    .control_element(@pixel30, @pixel30);
  }
}

.control_Button {
  .control_border;
  .control_format;
  .dim(@pixel30, @pixel120);
  border-radius: 4px;
  background-color: #999;
  color: @white;
}

.control_ImageButton {
  .control_border;
  .control_format;
  .dim(@pixel30, @pixel120);
  border-radius: 4px;
  background-color: #999;
  color: @white;
}

.container_Checkbox {
  .control_border;
  .control_format;
  .dim(@pixel32, auto);
  ul.list_Checkbox {
    background-color: transparent;
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      line-height: @percent100;
      span {
        .control_border;
        .control_element(@pixel30 - 10px, @pixel30 - 10px);
        margin: 5px;
        background-color: @white;
      }
      label {
        .control_element(@pixel30, @pixel120);
        padding: 6px;
        text-align: left;
      }
    }
  }
}

.container_RadioButton {
  .control_border;
  .control_format;
  .dim(@pixel32, auto);
  ul.list_RadioButton {
    background-color: transparent;
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      line-height: @percent100;
      span {
        .control_border;
        .control_element(@pixel30 - 10px, @pixel30 - 10px);
        margin: 5px;
        background-color: @white;
        border-radius: 10px;
      }
      label {
        .control_element(@pixel30, @pixel120);
        padding: 6px;
        text-align: left;
      }
    }
  }
}

.control_Image {
  .control_border;
  .control_format;
  .dim(80px, 80px);
}

.control_Paragraph {
  .control_border;
  .control_format;
  .dim(65px, 200px);
  text-align: left;
}

.move-cursor {
  cursor: move;
}

.paragraphEditor {
  height: 49px;
  cursor: auto;
  display: block;
  overflow: auto;
}

.paragraphDrag {
  border: 2px solid #0678A6;
  float: left;

}

.control_Borrower {
  border: 2px ridge @grayShade;
  .control_format;
  .dim(@pixel30, @pixel30);
}

.control_Contact {
  border: 2px outset @grayShade;
  .control_format;
  .dim(@pixel30, @pixel30);
}

.control_Rolodex {
  border: 3px double @grayShade;
  .control_format;
  .dim(@pixel30, @pixel30);
}

.pointer-cursor {
  cursor: default;
}
