//Colors
@action-background-color: #fdfdfd;
@blue: #10a2d7;
@blue-background-color: #0F8CD0;
@white: #FFFFFF;
@off-white: #FFFEFE;
@grey: #a9a9a9;
@light-gray: #EEE;
@grayShade: #CCC;
@dark-gray: #2e2e2e;
@black: #000000;
@dark-blue: #2fb4d4;
@popup-color: #282828;

//Typography
@pixel535: 535px;
@pixel245: 245px;
@zero-value: 0;
@percent100: 100%;
@pixel20: 20px;
@pixel22: 22px;
@pixel30: 30px;
@pixel32: 32px;
@pixel120: 120px;
@pixel100: 100px;
@pixel150: 150px;
@pixel16: 16px;
@pixel200: 200px;
@pixel280: 280px;
@pixel400: 400px;
@font: "Helvetica Neue", Helvetica, Arial, sans-serif;

//Mixin
.kendo_image(@url) {
  //mixin. Also used in bottom-drawer //may change
  background-image: @url;
  border-color: transparent
}

.ribbon_format {
  padding: 6px;
  .dim(34px, 45px);
  color: @white;
  float: left;
  -moz-border-radius: 8px;
  border-radius: 4px;
}

.ribbon_ccformat {
  padding: 9px;
  border-right: 2px ridge #36B5E6;
  float: left;
  height: 96px;
}

.dim(@height, @width) {
  height: @height;
  width: @width;
}

.tooltip_kw {
  //may change
  background: @off-white;
  background-image: none;
  border-color: @white;
  color: #000;
  position: fixed !important;
  top: 32px;
}

.control_format(@fontsize, @cursor) {
  float: left;
  font-size: @fontsize;
  text-align: center;
  background-color: #0678A6;
  color: @white;
  cursor: @cursor;
  margin-bottom: 4px;
  margin-right: 4px;
}

.add_span(@url, @width) {
  .add_background(@url);
  width: @width;
}

.add_background(@url) {
  background: @url no-repeat;
}

.switch_format(@bcolor) {
  background-color: @bcolor;
  color: white;
  font-weight: bold;
}

.modified_label_format {
  color: grey;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.switchBorder(@color) {
  border-color: @color !important;
}

.label_format(@left, @bcolor) {
  left: @left;
  background-color: @bcolor;
  color: white;
  font-weight: bold;
}

.border_format(@spacing) {
  border-collapse: separate;
  border-radius: 4px;
  border-spacing: @spacing;
}

.widthSlider_format {
  clear: both;
  margin-bottom: 8px;
  margin-left: 12px;
  background-color: #CCCCCC !important;
}

.mode_format(@url) {
  background: @url no-repeat center;
}

.tableWizard_font(@size) {
  text-align: left;
  font: @size @font;
}

.clearing {
  clear: both;
}

.unit_format(@float, @mleft) {
  color: @grey;
  float: @float;
  font-size: 12px;
  font-weight: 100;
  height: @pixel20;
  margin-left: @mleft;
}

.control_format {
  display: block;
}

.content_format(@margin) {
  margin-top: @margin !important;
  display: block;
  float: left;
  width: 100%;
  padding-bottom: 20px;
}

.control_border {
  border: 1px solid @grayShade;
}

.control_element(@height: @pixel30, @width: @pixel150) {
  .control_format;
  float: left;
  .dim(@height, @width);
}

.control_label(@height: @pixel30, @width: @pixel100) {
  .control_border;
  .control_element(@height, @width);
  padding: 6px;
  text-align: left;
}

.button_format(@float: right, @cursor: pointer) {
  float: @float;
  .dim(@pixel16, @pixel16);
  cursor: @cursor;
}

.ribbonHeader_format(@cursor) {
  cursor: @cursor
}

.noselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ui-selected {
  border: 1px #F39814;
}
