
.standard-control-tooltip, .layout-tooltip, .code-tooltip, .combined-control-tooltip {
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  display: inline-block;

  &:hover {
    color: #0FA3DE;
    background: #CFDFE1 url("../images/move.png") no-repeat 95% 50%; /* no need for qoutes */
    //position: center right
    //background-position: 95% 50%;
  }
}

.disabled-click {
  pointer-events: none;
}

.standard-control-tooltip {
  padding: 6px 0px 4px 15px;
  width: 166px;
}

.combined-control-tooltip {
  padding: 6px 0px 4px 15px;
  width: 166px;
}

.code-tooltip {
  padding: 1px 0px 5px 7px;
  width: 114px;
}

.hidden {
  display: none;
}

.layout-tooltip {
  padding: 2px 0px 4px 10px;
  width: 200px;
}

.form-element-layout-tooltip, .code-layout-tooltip, .grid-layout-tooltip,
.combined-element-layout-tooltip {
  &:before, &:after {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    .dim(0, 0);
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: @off-white;
    border-width: 15px;
  }
}

.form-element-layout-tooltip:after {
  left: 48%;
}

.combined-element-layout-tooltip:after {
  left: 48%;
}

.code-layout-tooltip:after {
  left: 30%;
}

.grid-layout-tooltip:after {
  left: 48%;
}

.ribbon {
  background-color: @blue;
  width: 100%;
  .ribbonHeader {
    .ribbonHeader_format(default);
    outline: none;
  }

}

.ribbon-header {
  background-color: @blue-background-color;
  border-bottom: 1px solid #36B5E6;
  .dim(20px, 100%);
  div {
    color: #37B6EC;
    padding: 1px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    float: left;
    .ribbon-layout-down-image {
      display: inline;
      position: absolute;
      background:  url('../images/blue_arrow_down.png') no-repeat;
      background-size: 100% auto;
      margin-top: 5px;
      margin-left: 3px;
      width: 12px;
      height: 6px;
      .ribbonHeader_format(pointer);

    }
    .ribbon-header-click{
      color: @white;
      .ribbon-layout-down-image {
        background:  url('../images/arrow_down.png') no-repeat;

      }
    }
  }
}

.ribbon-controls-subContainer {
  float: left;
  margin-bottom: 4px;
  margin-right: 4px;
}

.arrow-down {
  .dim(0, 0);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid @white;
}

.code-wizard {
  float: left;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  background-color: #525252;
  color: @white;
  cursor: pointer;
  margin-bottom: 4px;
  margin-right: 4px;
}

.ribbon-controls-container {
  span {
    display: block;
    .dim(16px, 16px);
    position: absolute;
  }
}

.add-date-picker {
  span {
    .add_background(url("../images/date-picker.png"));
  }
}

.add-image {
  span {
    .add_span(url("../images/image.png"), 23px);
  }
}

.add-container {
  span {
    .add_background(url("../images/container.png"));
  }
}

.add-paragraph {
  span {
    .add_span(url("../images/paragraph.png"), 23px);
  }
}

.add-radio-button {
  span {
    .add_span(url("../images/radio.png"), 35px);
  }
}

.add-checkbox {
  width: 125px !important;
  span {
    .add_span(url("../images/checkbox.png"), 35px);
  }
}

.add-arrow {
  .add_background(url("../images/arrow_down.png"));
  .dim(8px, 15px);
}

.white-background {
  background-color: white !important;
  color: black !important;
}

.ribbon-panel {
  background-color: #10A2D7;
  float: left;
}

.ribbon-layout-controls {
  .ribbon_format;
}

.ribbon-controls-container, .ribbon-layout-controls-container {
  .ribbon_ccformat;
}

.ribbon-controls-container, .ribbon-code-controls-container {
  .ribbon_ccformat;
}

.ribbon-code-controls-container {
  div {
    .ribbon_format;
  }
}

.ribbon-standard-controls {
  width: @pixel535;
  display: flex;
  .standard-control-label {
    margin: 0 auto;
    width: 100px;
    padding-right: 10px;
    .ribbonHeader_format(pointer);
  }

}

.ribbon-combined-controls {
  width: @pixel245;
  display: flex;
  .combined-control-label {
    margin: 0 auto;
    width: 100px;
    padding-right: 10px;
    .ribbonHeader_format(pointer);
  }
}

.layout-panel {
  width: 70px;
  .layout-label {
    padding-right: 8px;
    margin: 0 8px;
    width: 50px;
    .ribbonHeader_format(pointer);
  }
}

.code-panel {
  width: 70px;
  .code-label {
    padding-right: 8px;
    margin: 0 8px;
    width: 40px;
    .ribbonHeader_format(pointer);
  }

}

.ribbon-collapse-bar {
  height: 14px;
  background-color: @blue-background-color;
  width: 100%;
  border-top: 1px solid #36b5e6;
  clear: both;
  span {
    margin: 0 auto;
    display: inline-block;
    background: url("../images/ribbon-collapse.png") no-repeat;
    .dim(12px, 20px);
    position: absolute;
    left: 49%;
    right: 49%;
  }
}

.layout-wizard-button {
  span {
    background: url("../images/ribbon-wizard.png") no-repeat;
    display: block;
    .dim(22px, 33px);
  }
}

.code-editor-button {
  span {
    font-size: 16px;
  }
}

.css-editor-button {
  span {
    font-size: 16px;
  }
}

.add-layout-panel {
  span {
    background: url("../images/ribbon-panel.png") no-repeat;
    display: block;
    .dim(32px, 42px);
    position: absolute;
  }
}

.control-button {
  .control_format(12px, move);
  position: relative;
  padding-top: 10px;
  z-index: 1;
}

.control-wizard {
  .control_format(10px, pointer);
  font-weight: bold;
}

.large-control {
  .dim(74px, 160px);
}

.medium-control {
  .dim(35px, 105px);
}

.small-control {
  .dim(35px, 40px);
}

