//VARIABLES
@gray20: #333333;
@gray31: #4f4f4f;
@gray38: #616161;
@gray40: #666666;
@gray80: #cccccc;
@gray94: #f0f0f0;
@white-button-border: #CFDFE1;
@sky-blue-button: #36B5E6;
@sky-blue-button-border: #64DAFF;
@red: #ff0000;
@transparent: rgba(0,0,0,0);

//MIXINS
.entry {
  border: 1px solid @grayShade;
  width: 20px;
}
.input-type-button(){
  background-color: @gray94;
  border: 1px solid @white-button-border;
  padding: 3px 15px;
  border-radius: 3px;
}
// One sided border radius
.top-filleted-side(@bluntSize: 0){border-radius: @bluntSize @bluntSize 0 0;}
.left-filleted-side(@bluntSize: 0){border-radius: @bluntSize 0 0 @bluntSize;}
.bottom-filleted-side(@bluntSize: 0){border-radius: 0 0 @bluntSize @bluntSize;}
.right-filleted-side(@bluntSize: 0){border-radius: 0 @bluntSize @bluntSize 0;}

.to-the-left-top-corner(@top:0; @left:0;){
  top:@top;
  left:@left;
}
.to-the-right-top-corner(@top:0; @right:0;){
  top:@top;
  right: @right;
}
.width(@width){
  width: @width;
}
.height(@height){
  height: @height;
}
.fix-70-pixel-button{
  padding: 0 10px;
  width: 70px;
}


#css-js-editor-modal{
  position: fixed;
  display: none;
  z-index: 100001;
  .width(100%);
  .height(100%);
  background-color: @popup-color;
  .to-the-left-top-corner;

  #editor-main-tab-selector {
    border: none;
    float:left;
    .width(100%);
    overflow:hidden;
    position:relative;

    ul{
      clear:left;
      float:left;
      list-style:none;
      margin:0;
      padding:0;
      position:relative;
      left:50%;
      text-align:center;
      li {
        background: @gray31 !important;
        border: 2px solid @gray20;
        .width(200px);
        display:block;
        float:left;
        list-style:none;
        margin: 15px 0;
        padding:0;
        position:relative;
        right:50%;
        a {
          display:block;
          color: @gray80;
          margin:0;
          padding: 5px 20px;
          text-decoration:none;
          line-height:1.3em;
          &.active{
            color: @white !important;
            background: @sky-blue-button;
          }
        }
        &:first-child{
          .left-filleted-side(@bluntSize: 4px);
          border-right: none;
          a{
            .left-filleted-side(@bluntSize: 4px);
          }
        }
        &:last-child{
          .right-filleted-side(@bluntSize: 4px);
          a{
            .right-filleted-side(@bluntSize: 4px);
          }
        }
      }
      li.k-state-active{
        a{
          background-color: @sky-blue-button;
          color: @white;
          cursor: default;
        }
      }
    }
    .close-modal-mark{
      position: absolute;
      .to-the-right-top-corner(@top: 10px; @right: 18px);
      opacity: 0.5;
      color: @white;
      cursor: pointer;
      &:hover{
        color: @red;
      }
    }
  }

  .current-file-name{
    padding: 0 0 0 1%;
    font-size: 12px;
    color: @gray80;
    #working-file-name{
      font-size: 16px;
      font-style: italic;
      color: @white;
    }
  }

  .main-code-preview-window-holder{
    .width(98%);
    margin: 1%;
    padding: 0.5%;
    .height(75%);
    background-color: @gray38;
    font-size: 14px;
    #sub-tab{
      border: none;
      background-color: @transparent;
      background-image: none;
      position: relative;
      #new-class-button-at-editor{
        position: absolute;
        .to-the-right-top-corner(@top:2px; @right:5px);
        .input-type-button;
      }
      ul{
        padding-left: 15px;
        li{
          background-color: @gray31;
          background-image: none;
          a{
            color: @gray80;
          }
          &.k-state-active.k-item.k-state-default{
            background-color: @white;
            a{
              color: @gray20;
            }
          }
        }
      }
      .k-content {
        background-color: @white;
        height: 445px;
        padding: 0;
        .tool-button-holder{
          padding: 6px 8px 4px 15px;
          border-bottom: 1px solid @gray80;
          margin-bottom: 5px;
          .push-content-to-right{
            float: right;
          }
          input[type='button']{
            .input-type-button;
          }
          input[type='text']{
            &.input-type-search{
              padding: 4px 10px 4px 25px;
            border-radius: 20px;
            border: 1px solid @gray80;
              background:url(../images/mag-glass-big.png) 7px 6px no-repeat;
              background-size: 14px;
            &:focus{
              outline: none;
            }
          }
        }
        }
        .nb-row{
          clear: both;
          .left-60-inline{
            position: relative;
            .width(60%);
            display: inline-block;
            float: left;
          }
          .style-editor-holder{
            position: relative;
            .width(40%);
            .height(100%);
            display: inline-block;
            background-color: @gray20;
            color: @white;
          }
          &.upper-block{
            height: 252px;
            .available-style-holder{
              height: 210px;
            }
          }
          &.lower-block{
            height: 166px;
          }
        }

        .nb-divider{
          .width(100%);
          height: 5px;
          background-color:@gray38;
        }
        .code-editor-holder{ //Todo: This style will be replace with code editor style
          height: 400px;
          .width(99%);
          margin: 0 auto;
          background-color: rgba(150, 150, 150, 0.04);
          box-shadow: inset 0 0 5px 1px rgba(200, 200, 200, 0.5);
          overflow-y: auto;
          font-size: 36px;
          line-height: 376px;
          text-align: center;
          color: rgba(0, 0, 0, 0.09);
          text-shadow: 1px 1px 2px @white;
        }
      }
      .k-state-active, .k-tabstrip-items .k-loading, .k-item, .k-content {
        border: none;
      }
    }
  }
  .action-button-for-editor-holder{
    padding: 0 1%;
    float: right;
    font-size: 14px;
    input[type='button']{
      .input-type-button;
    }
    #save-button-at-editor {
      background-color: @sky-blue-button;
      border-color: @sky-blue-button-border;
      color: @white;
      margin: 0 0 0 2px;
      .fix-70-pixel-button;
    }
    #close-button-at-editor{
      .fix-70-pixel-button;
    }
  }
}
