
#propertiesPanelDiv {
  #tabContentWrapper {
    fieldset {
      #image-behavior-tab {
        .km-switch {
          height: 2.6rem;
          position: absolute;
          margin-left: 15px;
        }
        .km-switch-handle {
          top: @zero-value;
          left: @zero-value;
          height: @percent100;
          width: 2.72em;
          display: inline-block;
          margin: -1px 0 0 -1px;
          background-color: @colorBlack;
        }
        .km-switch-label-on {
          text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
          left: -136%;
          background-color: @colorBlue;
          color: @colorWhite;
          font-weight: 700;
          .on-label-with-tick {
            background: url(../images/blue-tick.png) no-repeat;
            background-size: @percent100 auto;
            margin-top: 4px;
            margin-left: 5px;
            width: 20px;
            height: 20px;
          }
        }
        .km-switch-label-off {
          left: 104%;
          background-color: grey;
          color: @colorWhite;
          font-weight: 700;
        }
      }
      .km-switch-container {
        top: @zero-value;
        left: @zero-value;
        position: absolute;
        display: block;
        overflow: hidden;
        background: 0 0;
        box-sizing: border-box;
        border-radius: 3px;
        border: solid grey;
        height: 96%;
        width: @percent100;
        cursor: pointer;
      }
    }
    #dynamic-behavior-tab {
      .switch_container {
        .km-switch {
          height: 2.6rem;
          position: absolute;
          .km-switch-container {
            top: @zero-value;
            left: @zero-value;
            position: absolute;
            display: block;
            overflow: hidden;
            background: 0 0;
            box-sizing: border-box;
            border-radius: 3px;
            border: solid grey;
            height: 96%;
            width: @percent100;
            cursor: pointer;
            .km-switch-handle {
              top: @zero-value;
              left: @zero-value;
              height: @percent100;
              width: 2.72em;
              display: inline-block;
              margin: -1px 0 0 -1px;
              background-color: @colorBlack;
              .km-switch-label-on {
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                left: -136%;
                background-color: @colorBlue;
                color: @colorWhite;
                font-weight: 700;
                .on-label-with-tick {
                  background: url(../images/blue-tick.png) no-repeat;
                  background-size: @percent100 auto;
                  margin-top: 4px;
                  margin-left: 5px;
                  width: 20px;
                  height: 20px;
                }
              }
              .km-switch-label-off {
                left: 104%;
                background-color: grey;
                color: @colorWhite;
                font-weight: 700;
              }
            }
          }
          .switchBorderBlue {
            border-color: @colorBlue !important;
          }
        }
      }
    }
  }
  #propertiesPanelTabs {
    ul {
      li.k-state-active {
        background-color: #36B5E6 !important;
      }
      li.k-first {
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
      }
      li.k-last {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  }
  /*kendo gridrows*/
  .k-grid-header {
    background: @colorWhite;
  }
  .k-grid {
    font-size: 10px;
  }
  .k-grid-content > table > tbody > tr {
    background: @colorWhite;
  }
  .k-grid-content > table > tbody > .k-alt {
    background: #f5f5f5;
  }
  .k-grid-content > table > tbody > .k-state-selected {
    background: #36B5E6;
  }
  .k-dropdown {
    font-size: 12px;
    margin-bottom: 15px;
  }
}

/*TODO: Revisit when we receive assets from UX, all image icons have to be part of /builder/images/... taking away from kendo */
.k-icon:hover, .k-state-hover .k-icon, .k-state-selected .k-icon, .k-state-focused .k-icon, .k-column-menu .k-state-hover .k-sprite, .k-column-menu .k-state-active .k-sprite {
  opacity: 1
}

.k-icon, .k-state-disabled .k-icon, .k-column-menu .k-sprite {
  opacity: .8
}

.k-icon, .k-tool-icon, .k-grouping-dropclue, .k-drop-hint, .k-column-menu .k-sprite, .k-grid-mobile .k-resize-handle-inner:before, .k-grid-mobile .k-resize-handle-inner:after {
  .kendo_image(url('../images/sprite.png'));
}

.builderMetadataContainer {
  .metadataHeader {
    //the following may change
    .k-icon, .k-tool-icon, .k-grouping-dropclue, .k-drop-hint, .k-column-menu .k-sprite, .k-grid-mobile .k-resize-handle-inner:before, .k-grid-mobile .k-resize-handle-inner:after {
      .kendo_image(url('../images/sprite2.png'));
    }

    .k-mobile-list .k-check:checked, .k-mobile-list .k-edit-field [type=checkbox]:checked, .k-mobile-list .k-edit-field [type=radio]:checked {
      .kendo_image(url('../images/sprite2.png'));
    }

    .km-switch-handle {
      top: 0;
      left: 0;
      .dim(100%, 2.72em);
      display: inline-block;
      margin: -1px 0 0 -1px;
      background-color: white
    }

    .km-switch, .km-checkbox {
      text-align: left;
      font-size: 1rem;
      display: inline-block;
      .dim(2.6rem, 6.4rem);
      line-height: 2rem;
      position: relative;
      overflow: hidden;
    }

    .km-switch-container {
      top: 0;
      left: 0;
      position: absolute;
      display: block;
      overflow: hidden;
      background: transparent;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 3px;
      border: solid;
      .dim(96%, 100%);
      border-color: grey;
      cursor: pointer;
    }
    .km-switch-label-off {
      .label_format(104%, grey);
    }
    .km-switch-label-on {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
      .label_format(-136%, @blue-background-color);
      .on-label-with-tick {
        background: url('../images/blue-tick.png') no-repeat;
        background-size: 100% auto;
        margin-top: 4px;
        margin-left: 5px;
        width: 20px;
        height: 20px;
      }
    }
  }
}



.standard-control-header-tooltip {
  &.k-widget {
    .tooltip_kw;
    &.k-tooltip {
      padding: 4px 0px 4px 0px;
      border-width: 1px 1px 1px 0px;
    }
  }
  .k-callout {
    &.k-callout-n {
      display: none;
    }
  }
}

.combined-control-header-tooltip {
  &.k-widget {
    .tooltip_kw;
    &.k-tooltip {
      padding: 4px 0px 4px 0px;
      border-width: 1px 1px 1px 0px;
    }
  }
  .k-callout {
    &.k-callout-n {
      display: none;
    }
  }
}

.code-header-tooltip {
  &.k-widget {
    .tooltip_kw;
    &.k-tooltip {
      padding: 1px;
      border-width: 0px;
    }
  }
  .k-callout {
    &.k-callout-n {
      display: none;
    }
  }
}

.layout-header-tooltip {
  &.k-widget {
    .tooltip_kw;
    &.k-tooltip {
      padding: 1px;
      border-width: 0px;
    }
  }
  .k-callout {
    &.k-callout-n {
      display: none;
    }
  }
}



.layout-wizard-animator {
  &.k-animation-container {
    top: 63px !important;
    position: fixed !important;
    display:block !important;
    left:2px !important; /* this property restricts the kendo tooltip to change its left position. */
  }
}
//may change
.layout-wizard-grid-panel {
  &.k-widget.k-tooltip {
    border-color: @popup-color;
    background-color: @popup-color;
    color: #282828;
    background-image: none;
    user-select: none;
    position: fixed !important;
  }
}
//may change
.layout-wizard-arrow{
  &.k-callout-n{
    border-bottom-color: @popup-color;
    border-width: 15px;
    left:93.5px !important;
    top:-31px !important;
  }
}
