.entry {
  border: 1px solid @grayShade;
  width: 20px;
}

/* ICONS */
.b-new {
  background-image: url('../images/new-page.png');
}

.b-open {
  background-image: url('../images/page.png');
}

span.gearButton {
  background: url("../images/gear.png") no-repeat;
  .button_format;
}

span.handleButton {
  background: url("../images/handle.png") no-repeat;
  .button_format(left, move);
}

span.menuButton {
  background: url("../images/menu.png") no-repeat;
  .button_format;
}

span.closeButton {
  background: url("../images/close.png") no-repeat;
  .button_format;
}

span.detailButton {
  background: url("../images/details.png") no-repeat;
  cursor: pointer;
  .button_format;
}

img.resizeButton {
  background: url("../images/details.png");
  .button_format;
}

img.moveButton {
  background: url("../images/upload.png");
  .button_format;
}

img.editButton {
  background: url("../images/edit.png");
  .button_format;
}

.cog-Button {
  background: url("../images/gear.png");
  .button_format;
}

/* WORKSPACE */
#workspaceHeader {
  width: @percent100;
}

#workspaceContainer {
  background-color: #fcfcfc;
  border: 1px dotted #e0e8e8;
  display: block;
  margin-top: 10px;
  min-height: 800px;
  padding: 2px;
}

#builderWorkspace {
  border-color: @grayShade;
  border-style: solid;
  border-width: 0 1px 1px;
  display: block;
  margin: 0 60px 10px;
  padding: 8px;
}

/* WORSKPACE GRID */
.fixedHeader {
  left: 0;
  position: fixed;
  top: 0;
  z-index: 9990;
}

.workspace {
  .gridContainer {
    margin: 0 auto;
    opacity: .8;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s;
    clear: both;
    ul.gridListContainer {
      background-color: @white;
      list-style-type: none;
      width: @percent100;
      .ui-selected {
        border: 1px solid #ff0000;
      }
    }
    li.grid_panel {
      font-size: 1em;
      font-weight: bold;
      line-height: @percent100;
      text-align: center;
    }
    .gs-w {
      background-color: #D6EFFA;
      /*background: @white;*/
      border: 1px solid #10a2d7;
      cursor: default;
    }
    .player {
      background: #bbbbbb;
    }
    li {
      .gridPanelHeader {
        color: @black;
        cursor: default;
        display: block;
        height: 20px;
        line-height: normal;
        padding: 0 4px 0 0;
        span {
          margin: 2px;
          padding: 2px;
        }
      }
    }
    .active {
      border: 3px solid #10a2d7;
    }
  }
}

/* CONTENT */
/*below classes gets toggled when control ribbon expand/collapse happens*/
.contentUp {
  .content_format(170px);
}

.contentDown {
  .content_format(74px);
}

/* FORM */

.field-textarea {
  border-radius: 4px;
  border: 1px solid @grayShade;
  font-size: 14px;
  height: 80px;
  padding: 2px;
  width: @percent100;
}

.field-text {
  border-radius: 4px;
  border: 1px solid @grayShade;
  font-size: 14px;
  padding: 2px;
}

#formEnabledField {
  float: right;
  font-size: 14px;
  margin-right: 30px;
}

.inlineField {
  border: 1px solid #10a2d7;
  cursor: pointer;
}

/* DROPPABLE */
.fieldContainer {
  min-height: 90%;
  padding: 2px;
  .ui-selected {
    border: 1px solid #ff0000;
  }
}

/* Selectable */

/* jQuery UI */
.selectableControl {
  .ui-selecting {
    border: 1px solid #f39814;
    color: @black;
  }
  .ui-selected {
    border: 1px solid #f39814;
    color: @black;
  }
}

.selectedContainer {
  border: 3px solid green;
}

.selectedElement {
  border: 1px solid green !important;
}

/* CONTROLS */
#openFormTabs {
  background: none;
  border: 0;
  height: 350px;
  .tab {
    height: 300px;
    ul {
      border: 0;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }
}

.control_panel {
  border: 1px solid @grayShade;
  height: @pixel100;
  width: @pixel100;
}

/* BUILDER CONTROLS */

/* PROPERTY */
#propertiesPanel {
  width: @percent100;
}

.property {
  border: 1px dotted @white;
  height: @pixel100;
}

.grid_container {
  .ui-state-hover {
    opacity: 0.5
  }
}

