#tableLayoutSelect {
  background-color: #323232;
  .border_format(5px);
  margin-top: -5px;
  width:@percent100;
}
#selectable {
  .border_format(10px);
}
#tableWizard {
  background:@popup-color;
  display:none;
  line-height: 1.7em;
  margin:8px;
  overflow:hidden;
  padding-left:2px;
  width:200px;
  z-index:100000;

}
.tableWizardHeaderLabel {
  color: white;
  .tableWizard_font(100%);
}
.tableWizardLabels {
  color:@grey;
  float:left;
  padding-bottom:2px;
  padding-top: 2px;
  width:@percent100;
  .tableWizard_font(86%);
}
.panelRow {
  float:left;
}
.panelCol {
  float:right;
}
.tableControlsRow {
  margin:2px 4px;
}
#selectableCells {
  float: left;
  width: @percent100;
}
#heightSlider {
  float: left;
  height:130px;
  margin-top: 40px;
}
.widthSlider {
  .widthSlider_format;
  width: 84%;
}
.widthSpacingSlider {
  .widthSlider_format;
  float:left;
  width: 60%;
}
.form-spacing-width {
  border-color:@grey;
  border-radius:5px;
  border-width:1px;
  float:left;
  font-size:14px;
  height: @pixel20;
  line-height:@pixel20;
  margin-left:20px;
  margin-top:-5px;
  text-align: center;
  width: 12%;
}

.form-width-dropdown {
  border-radius: 4px;
  border: 1px solid #5A5A5A;
  font-size: 14px;
  color: @white;
  font-weight: normal;
  height: 22px!important;
  overflow: hidden;
  width: @percent100;
  line-height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background:#5A5A5A 96.4% no-repeat url('../images/button-downarrow.png');
}
.form-width-dropdown::-ms-expand{
  display:none;
}


.form-width-unit {
  .unit_format(left, 10px);
}
.grid-panel-spacing-unit {
  .unit_format(right, 2px);
  line-height:@pixel20;
}
.form-width-change-label {
  color:#2EA7D0;
  cursor: pointer;
  float:right;
  font-size: 14px;
  font-weight:100;
  height:@pixel20;
}
.form-width-textboxval {
  border-color:@grey;
  border-radius:5px;
  border-width:1px;
  float:left;
  font-size: 14px;
  height:@pixel22;
  line-height:@pixel22;
  padding-bottom:2px;
  padding-top:2px;
  text-align: center;
  width:62px;
}
#heightSliderDisplay {
  left:0;
  margin-left:12px;
  margin-top:20px;
  position:absolute;
  top:0;
}
#widthSliderDisplay {
  bottom:26px;
  position:absolute;
  right:28px;
}
.sliderDisplay {
  display:block;
  font-size:8px;
  height:@pixel20;
  width:20px;
}
.cell {
  background-color: #306672;
  border:1px solid #292A2A;
  height:16px;
  margin:2px;
  width:16px;
}
.btn-primary {
  background-color: #00A6DA;
  border-radius: 4px;
  border: 1px solid transparent;
  color: @white;
  cursor: pointer;
  float:right;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.428571429;
  margin-top: 16px;
  margin-right: -10px; /* to align build button as specified in UX design;*/
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  width:20%;
}
#manualControls {
  border:1px solid @white;
  table {
    border-spacing:4px;
    border:0;
    width:@percent100;
    td {
      font-size: 12px;
    }
  }
}
#wizardOptions {
  border-top:1px solid #666666;
  span {
    cursor:pointer;
    font-size: 10px;
  }
}
td.ui-selecting, td.ui-selected {
  background-color:@dark-blue;
  border:1px solid @blue;
  color: @black;
}
//td.ui-selected {
//  background-color:@dark-blue;
//  border:1px solid @blue;
//  color: @black;
//}

/* This errorMessage class gets applied to the validation error message in Layout Selector */
.errorMessage{
  color: red;
  font-size: 12px;
  float: left;
  line-height: 15px;
  text-align: left;
  margin-top:5px;
}
