
.workspaceMode {
  position: fixed;
  top: 180px;
  left: 0;
  padding-top: 6px;
  background-color: #10A2D7;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      padding: 5px;
      background-color: @blue-background-color;
      position: relative;
      z-index: 1;
      button {
        .dim(20px, 20px);
        color: @white;
        background-color: @blue-background-color;
        border-bottom: 1px solid #36B5E6;
        display: block;
        border: none;
        border-radius: 4px
      }
      button:hover:enabled {
        background-color: #0678A6
      }
      .active {
        border-radius: 2px;
        border: 1px solid #064D6B;
        padding: 10px;
        background-color: #055F84;
        background-size: 20px;
    }
      .layers-panel {
        left: 0;
        position: absolute;
        height: 348px;
        top: 0px;
        width: 200px;
        background-color: @white;
        z-index: -1;
        display: none;
        border: 2px solid @blue-background-color;
        .panel-bar {
          height: @pixel30;
          background-color: @blue-background-color;
          color: @white;
          position: relative;
          padding-left: 31px;
          line-height: @pixel30;
          .close-layer-panel {
            position: absolute;
            right: 0;
            top: 0;
          }
        }
        #panel-bar-control-list {
          overflow-y: auto;
          max-height: 260px;
          li {
            background-color: @white;
          }
        }
      }
    }
    li.separator {
      padding: 0;
      border-bottom: 2px ridge #36B5E6;
      margin-right: 2px;
      margin-left: 2px;
    }
  }
}

.modeSeparator {
  height: 6px;
  background-color: @white !important;
}

.propMode {
  .mode_format(url('../images/cursor_black.png'));
}

.moveMode {
  .mode_format(url('../images/cursor_drag_arrow.png'));
}

.panelMode {
  .mode_format(url('../images/layout_panel.png'));
}
.mode-tooltip{margin-top: 10px;}


