@colorWhite: #ffffff;
@colorGray: #808080;
@colorBlack: #00000;
@colorBlue: #0f8cd0;
@zero-value: 0;
@percent100: 100%;
@pixel20: 20px;
#propertiesPanelDiv {
  right: 0;
  position: fixed;
  height: 100%;
  top: 0;
  width: 28%;
  background-color: #000000;
  z-index: 100000;
  display: none;
  overflow: scroll;

  #propertiesPanelTabs {
    background: none;
    border: none;
    background-color: #000000 !important;

    ul {
      width: 97%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 32px;
      /*Creating mixin for common style*/
      .tabStyle {
        background: none !important;
        background-color: @colorGray;
        border: 1px solid #000000;
        text-align: center;
        a {
          color: @colorWhite;
        }
      }
      .threeTabs {
        .tabStyle;
        width: 33%;
      }
      .twoTabs {
        .tabStyle;
        width: 49%;
      }
    }
  }
  .spanPlaceholder {
    width: 22px;
    height: 22px;
    background-color: @colorGray;
    position: relative;
    display: inline-block;
    top: 6px;
    margin-left: 10px;
    border-radius: 3px;
  }

  #tabContentWrapper {
    fieldset {
      border: 1px solid @colorGray;
      margin: 10px 15px;
      column-rule: @colorWhite;
      padding-left: 0.2cm;
      padding-top: 0.2cm;

      legend {
        color: @colorWhite;
        font-size: 16px;
        font-weight: normal;
        width: auto;
        border: none;
        margin: 6px 6px 0px 6px;
      }
      #propAppearance {
        margin: 12px;

        .gridPanelStyleText {
          color: @colorWhite;
          font-weight: 100;
        }
        .gridPanelDropdown {
          background-color: @colorGray;
          color: @colorWhite;
          font-size: 13px;
          display: block;
        }
      }
      #tabContent {
        padding-top: 1cm;
        padding-left: 0.2cm;
        padding-right: 0.2cm;
        height: 250px;
      }
      .switchBorderBlue {
        border-color: @colorBlue !important;
      }
    }

    .input-active {
      background-color: #36B5E6 !important;
      color: @colorWhite;
    }
    .common-input {
      float: right;
      border-radius: 4px;
      border: 1px solid;
      margin: 12px 2px
    }

    input[type=button], input[type=reset] {
      font-size: 0.9em;
    }
    input[type=search] {
      .common-input;
      margin-top: 0px;
      font-size: 0.6em;
      margin-right: 12px;
    }

    #dynamic-behavior-tab {
      .switch_container {
        font-size: 14px;
        color: @colorWhite;
      }
    }
  }
  #gridContainer {
    padding-bottom: 2cm;
  }
  #propertyPanelSearchBox {
    width: 60%;
    border: 1px solid #ccc;
    outline: 0;
    border-radius: 15px !important;
    position: absolute;
    padding: 5px;
    display: inline;
  }

  .linkedProperty, .textarea-linkedProperty {
    color: @colorWhite;
    padding-left: 0.2cm;
    margin-right: 10px;
    padding-bottom: 0.2cm;
    font-weight: normal;
    font-size: 14px;
    width: 34%;
  }
  .textarea-linkedProperty {
    width: auto;
  }
  .clearPanelProperty {
    color: #36B5E6;
    font-size: 11px;
    cursor: pointer;
  }
  .textContent {
    font-size: 12px;
    color: #ffffff;
    font-weight: normal;
    vertical-align: text-bottom;
  }
  .addNewProperty {
    .textContent;
    float: right;
  }
  .appStyleProperty {
    color: @colorWhite;
    display: block;
  }
  .appearanceDropDown {
    float: left;
  }

  .labelFileInput {
    color: @colorWhite;
    float: right;
  }
  .fileInput {
    display: none;
  }
  .linkedLabelProperty {
    color: @colorWhite;
    padding-left: 0.2cm;
    padding-top: 0.2cm;
  }
  .hover-textBox, .button-style {
    float: left !important;
    margin-bottom: .5cm;
    width: 80%;
  }
  #dynamic-appearance-tab {
    padding-top: 10px;
    #text-area-label {
      max-width: 97%;
      width: 97%;
    }
    .text-area-style {
      width: 100%;
    }
    #control-width-text, #control-maxchar-text, #control-widthText {
      max-width: 50px;
    }
    input[type="text"] {
      font-size: 14px;
      border-radius: 5px;
      border: 0;
      padding: 3px 5px;
    }
  }
  #button_type_container {
    padding-left: 10px;
  }
  #dynamic-css-tab {
    padding-top: 10px;
    .editor-read-zone-container {
      height: 700px;
      width: 98%;
      position: relative;
      margin-left: 0;
      font-size: 13px;
      font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
      #editor-read-zone {
        position: absolute;
        background-color: #FFF;
        max-width: 500px;
        width: 100%;
        height: 90%;
        line-height: 150%;
        overflow: auto;
        padding-top: 0px;
      }
    }
  }
  .click-handle-input, .submit-handle-input, .control-id {
    width: 50%;
    border-radius: 3px;
    font-size: 14px;
    border: 0;
    padding-left: 5px;
  }
  .tab-index {
    width: 20%;
    margin: 0 10px 0 0;
    position: absolute;
    right: 162px;
  }
  .separator {
    border-bottom: 1px solid #666666;
    margin: 10px 10px 10px 0;
  }
  #button_type_container {
    padding-left: 10px;
  }

  .imageSizeSlider {
    width: 200px;
    margin-left: 10px;
    margin-right: 20px;
    float: left;
  }
  .ui-slider-tick-mark {
    display: inline-block;
    width: 2px;
    background: @colorGray;
    height: 6px;
    position: inherit;
  }
  .ui-slider-horizontal {
    height: 0.6em;
  }
  .ui-slider .ui-slider-handle {
    height: 1em;
    width: 1em;
  }
  .paragraph-width {
    width: 65px;
    border-radius: 3px;
    margin: 0 10px 10px 8px;
    border: none;
  }
  .paragraph-dropdown {
    background: grey !important;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 3px;
    width: 80%;
    margin-bottom: 10px;
  }
  .paragraph-HoverText {
    border-radius: 3px;
    margin: 10px;
    border: none;
  }
  .imageHoverText {
    .textContent;
    label {
      vertical-align: text-top;
    }
    input[type=text] {
      float: none;
      margin: 10px;
    }
  }
  .dropdown-common {
    margin-left: 8px;
    margin-bottom: 8px;
    padding-left: .2em;
  }
  .dropdown-width {
    width: 60px;
    .dropdown-common;
  }
  .dropdown-style {
    width: 60%
  }
  .dropdown-label {
    width: 280px;
  }
  .btn-lookup {
    background-image: url(../images/lookup.png);
    background-size: 24px;
    background-repeat: no-repeat;
  }
  .btn-edit {
    background-image: url(../images/edit-1.png);
    background-size: 24px;
    background-position: 2px;
    background-repeat: no-repeat;
  }
  .btn-clear {
    background-image: url(../images/clear.png);
    background-size: 20px;
    background-position: 2px;
    background-repeat: no-repeat;
  }
  .btn-refresh {
    background-image: url(../images/refresh.png);
    background-size: 24px;
    background-repeat: no-repeat;
  }
  .btn-help {
    background-image: url(../images/help.png);
    background-size: 24px;
    background-repeat: no-repeat;
  }
  .btn-calendar {
    background-image: url('../images/calendar.png');
    background-size: 24px;
    background-repeat: no-repeat;
  }
  .btn-alert {
    background-image: url(../images/alert.png);
    background-size: 24px;
    background-repeat: no-repeat;
  }
  .btn-addressbook {
    background-image: url('../images/address-book.png');
    background-size: 24px;
    background-repeat: no-repeat;
  }
  .btn-borrowerlink {
    background-image: url('../images/borrower-icon.png');
    background-size: 24px;
    background-repeat: no-repeat;
  }

  .standard-btn-label {
    color: @colorWhite;
    padding-left: 0.2cm;
    margin-right: 10px;
    padding-bottom: 0.2cm;
    font-weight: normal;
    font-size: 14px;
    width: 100%;
  }

  .standard-btn-holder {
    width: 25px;
    height: 25px;
    border: 1px solid #666666;
    background-color: white;
    position: relative;
    top: 0px;
    margin-left: 10px;
    border-radius: 3px;
  }
  .btn-active {
    border: 2px solid #0f8cd0;
    border-radius: 4px;
  }

  .selected-btn-text-label {
    color: #fff;
    padding-left: .2cm;
    margin-right: 10px;
    padding-bottom: .2cm;
    font-weight: 400;
    font-size: 14px;
    width: 25%;
  }
  .selected-btn-text {
    position: absolute;
    top: 155px;
    left: 85px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
  }

}
