
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  height: @percent100;
}
body {
  color: #444444;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  height: @percent100;
  margin: 0;
  .noselect;

  .bodyScroll {
    -ms-overflow-style: scrollbar;
  }
  #siteWrapper {
    height: auto !important;
    min-height: @percent100;
    overflow: hidden;
    .dim(@percent100, @percent100);
  }
  .body-content {
    padding: 0 15px;
  }
  .container {
    max-width: 1600px;
  }
  .dl-horizontal {
    dt {
      white-space: normal;
    }
  }
  input {
    max-width: @pixel280;
  }
  select {
    max-width: @pixel280;
  }
  textarea {
    max-width: @pixel280;
  }

  #siteHeader {
    background: url('../images/header.png') @white 0 0 no-repeat;
    margin: 0 auto 10px;
    .dim(151px, 1570px);
  }
  #sidebarContainer {
    display: block;
    float: left;
    margin-right: 20px;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    width: 230px;
  }
  #sidebarContainer.collapsed {
    border: 1px solid #cccccc;
  }
  #sidebarNaviation {
    .dim(@percent100, 230px);
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }

  #sidebarCollapse.closeBar {
    background-image: url('../images/panel-control-close.png');
    background-repeat: no-repeat;
    margin-top: 4px;
    position: absolute;
    right: 10px;
    .dim(24px, 22px);
    z-index: 1;
  }
  #sidebarCollapse.openBar {
    background-image: url('../images/panel-control.png');
    background-repeat: no-repeat;
    margin-top: 4px;
    position: absolute;
    right: -25px;
    .dim(24px, 22px);
    z-index: 1;
  }
  #sidePanelBar {
    span {
      float: none;
    }
  }
  #siteTabs {
    background-color: @white;
    background-image: none;
    border: 0;
  }

  .rightSlider {
    background-color: @white;
    border-width: 1px 1px 1px 0;
    border: solid #e9e9e9;
    position: absolute;
    right: 0;
  }
  .rightSliderHandle {
    background: #1b7458;
    color: @white;
    position: absolute;
    right: 200px;
    text-indent: -999em;
    .dim(49px, 31px);
  }
  .bottomSlider {
    background-color: @white;
    border-width: 1px 1px 1px 0;
    border: solid #e9e9e9;
    bottom: 0;
    left: 0;
    position: fixed;
    width: @percent100;
  }
  .bottomHandle {
    background: @white;
    color: @blue-background-color;
    float: right;
    right: 0;
    .dim(22px, @pixel200);
  }
  .drawerExpand {
    background: url("../images/arrow-head.png") no-repeat;
    cursor: pointer;
    display: inline-block;
    position: relative;
    top: 36%;
    .dim(20px, 20px);
  }
  .drawerCollapse {
    background: url("../images/arrow-head.png") no-repeat;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transform: rotate(180deg);
    .dim(20px, 20px);
  }
  #helpSlide {
    margin-right: -200px;
    top: 200px;
    .dim(@pixel400, @pixel200);
  }
  #folderSlide {
    margin-right: -200px;
    top: 255px;
    .dim(@pixel400, @pixel200);
  }
  #bottomDrawer {
    border-bottom: 7px solid @blue-background-color;
    max-height: @pixel400;
  }
}
