/*Context menu styling*/
.ngen-context-menu {
  border: 1px solid #ccc;
}

.customize-columns-window {
  overflow: hidden;
  padding: 3px;

  .spaceOutColumn {
    padding-left: 8px;
    padding-right: 8px;
  }

  .ngen-custom-column-header {
    padding: 0 7px;
  }

  .section-header {
    border-bottom: 1px solid #93a2b1;
    line-height: 16px;
  }

  .container-fluid, .col-xs-9, .col-xs-3, .col-xs-6 {
    .spaceOutColumn;
  }

  .ngen-bordered-container {
    padding-bottom: 8px;
  }

  .row * {
    box-sizing: border-box;
  }

  .page-header {
    margin: 0;
    border-bottom: none;
  }

  .ngen-pl-cc-search-input {
    width: 85.7%;
    height: 22px
  }

  .ngen-find-container {
    margin: 7px 0 4px 0;
  }

  .ngen-pl-cc-grid-container {
    height: 236px;
    overflow: hidden;
    width: 100%;
  }

  .ngen-pl-cc-button-group {
    margin-top: 10px;
  }

  .k-grid td {
    line-height: 8px;
    overflow: hidden;
    padding: 3px 5px 1px 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ngen-cc-popup-btn-container {
    margin-top: 10px;
    padding-right: 7px;
  }

  .ngen-cc-popup-checkbox {
    margin: 0 3px 0 0;
  }
}

.ngen-bordered-container {
  border: 1px solid #93a2b1;
}

.ngen-border-top-none {
  border-top: none;
}
