//
// Variables across NGEN application
// --------------------------------------------------

//## Font Specs
@font-family-primary: Arial;

//## Color patterns
@color-focused: #67afe9;
@color-font: #000;
@color-font-placeholder: #c8c7c7;
@color-font-disabled: #b4b4b4;
@color-disabled: #f4f4f4;
@color-hover: #bedefe;
@color-selected: #319cff;
@color-link: #1d6eae;
@color-blue-border : #2d76bc;

@gray-darker: #aaa;
@gray-dark: #bbb;
@gray: #ccc;
@gray-light: #ddd;
@gray-lighter: #eee;
@gray-solid: #808080;
@gray-background: #DBDBDB;

@black: #000;
@white: #fff;
@peach-cream: #ffefda;

@green-dark: #027301;
@green: #5DB45C;

@yellow-light: #FFDC62;
@leather-approx: #8F7456;
@olive-light: #BC9600;
@mine-shaft-approx: #2F2F2F;
@yellow-header-1pc: #fef5eb;
@yellow-header-40pc: #ffb649;
@yellow-header-60pc: #ffa010;
@yellow-header-100pc: #fec156;

@pink: #FFC0CB;
@silver-chalice: #A9A9A9;
@scarlet: #ff2205;
@red-approx: #ee0000;
@sea-pink: #efa4a4;
@white-approx: #fdfdfd;
@ghost-approx: #c6c7d2;
@blue-light: #3d7cb3;
@blue-sky: #a9dff6;
@ghost-light: #edf6ff;
@lightSlateGray: #719AB5;
@lightBorderGray: #b1b1bb;
@lightBlueBorder: #A7D0FF;
@darkGray: #131313;
@lightGray: #d3d3d3;
@soft-blue: #abceed;
//Pipeline Max loan alert background
@lochmar: #0082BA;
//Border styles
@brdr1px: 1px solid;
@brdr1pxDotted: 1px dotted;

@zero: 0;

//Padding
@noPadding: 0;
@padding1px: 1px;
@padding2px: 2px;
@padding4px: 4px;
@padding5px: 5px;
@padding6px: 6px;
@padding10px: 10px;

//Margin
@noMargin: 0;
@margin2px: 2px;
@margin4px: 4px;
@margin5px: 5px;
@margin6px: 6px;
@margin10px : 10px;

//Border
@noBorder0: 0;
@border2px: 2px;
@border4px: 4px;
@border6px: 6px;

//font
@font10px : 10px;

//height
@height1: 1px;
@height-input-btn: 22px;
@height20: 20px;
@height30: 30px;
@height100pcent: 100%;

//width
@width100: 100px;
@width200: 200px;
@width970: 970px;
@width20: 20px;
@width100pcent: 100%;

