.advance-filter-container {

  &.ng-hide-remove, &.ng-hide-add {
    -webkit-transition: max-height 0.3s linear;
    transition: max-height 0.3s linear;
  }
  &.ng-hide-remove.ng-hide-remove-active, &.ng-hide-add {
    max-height: 500px;
  }
  &.ng-hide-remove, &.ng-hide-add.ng-hide-add-active {
    max-height: 0;
  }

  width: @width100pcent;
  height: auto;
  font-size: @font10px+2px;
  color: @darkGray;
  line-height: @margin10px+@margin4px;
  overflow: hidden;

  .panel-body {
    padding: 0;
  }

  .filter-box-scroll {
    width: inherit;
    height: auto;
    max-height: 276px;
    overflow-y: auto;
    padding: 5px 0;
  }

  .adf-footer {
    width: inherit;
    float: left;
    padding-right: 28px;
    margin-top: @margin10px - 5px;
    margin-bottom: @margin10px + 5px;
    margin-left: @margin10px + @margin4px;

    .adf-cancel-btn {
      float: right;
      width: @width100 - 10px;
      margin-left: @margin10px;
    }

    .adf-apply-btn {
      float: right;
      width: @width100 - 10px;
    }
  }

  .filter-box-container {
    width: inherit;
    padding: @noPadding @padding10px + @padding4px;
    float: left;

    .adf-pull-left {
      width: inherit;
      float: left;
      opacity: 1;
    }
    .adf-pull-left.ng-enter,
    .adf-pull-left.ng-leave.ng-leave-active {
      -webkit-transition: 0.3s;
      transition: 0.3s;
      opacity: 0;
    }
    .adf-pull-left.ng-leave,
    .adf-pull-left.ng-enter-active {
      -webkit-transition: 0.5s;
      transition: 0.5s;
      opacity: 1;
    }
  }

  .filter-box {
    float: left;
    width: inherit;
    margin: 1px 0px 0px 2px;

    > div {
      margin: 2px 0px 0px 10px;
      max-width: @width200;

      &:first-child {
        max-width: @width200 + 21px;
      }

      input {
        min-width: @width200;
        min-height: @height20 + 2px;
        padding-left: 5px;
        display: block;
        float: left;
      }

      input[type=checkbox] {
        min-width: 14px;
        min-height: 14px;
        margin: 8px 2px 0px 0px;
        float: left;
      }
      .operatorDropdown {
        min-width: @width200;
        min-height: @height20 + 2px;
        background: -ms-linear-gradient(top,#F6F6F6,#EAEAEA);
        background: -webkit-linear-gradient(top,#F6F6F6,#EAEAEA);
        background: -moz-linear-gradient(top,#F6F6F6,#EAEAEA);
        background: linear-gradient(top,#F6F6F6,#EAEAEA);
        background-color: #f6f6f6;
        border : 1px solid #CCCCCC;
      }
      .operatorDropdown:hover {
        background: -webkit-linear-gradient(top, rgb(230, 244, 254) 0%, rgb(182, 227, 248) 92%, rgb(178, 226, 247) 100%);
        background: -ms-linear-gradient(top, rgb(230, 244, 254) 0%, rgb(182, 227, 248) 92%, rgb(178, 226, 247) 100%);
        background: -moz-linear-gradient(top, rgb(230, 244, 254) 0%, rgb(182, 227, 248) 92%, rgb(178, 226, 247) 100%);
        background: linear-gradient(top, rgb(230, 244, 254) 0%, rgb(182, 227, 248) 92%, rgb(178, 226, 247) 100%);
      }

      label {
        margin: 0px 0 3px;
        display: block;
        float: left;
        width: 100%;
      }

      > any {
        label {
          margin: 8px 0px 0px 0px;
          display: block;
          float: left;
          font-size: 11px;
          width: 92%;
        }
      }
    }

    > any {
      margin: 2px 0px 0px 10px;
      max-width: @width200;
      display: block;
      float: left;
      max-height: 37px;

      select {
        min-width: @width200;
        min-height: @height20;
      }

      label {
        margin: 0px 0 3px;
        display: block;
        width: 100%;
      }
    }

    > .adf-icons-div {
      float: right;
      margin: -1px 7px 0 18px;
    }

    > .adf-icons-div-large {
      float: right;
      margin: -1px 7px 0 18px;

      .dwi-draghandle {
        .dwi-drag-handle-large
      }

      .dwi-draghandle-click {
        .dwi-drag-handle-large-click
      }
    }

    .ngen-pl-search-icon {
      margin: 2px 0px 0px 5px;
    }

  }

  .panel-default > .panel-heading {
    font-weight: bold;
    color: @black;
    height: @height20 + 4px;
    padding: @padding4px + 1px @padding10px - 2px @noPadding @padding10px + 4px;
  }

  .well {
    border-radius: @zero;
    border: 1px solid #C6C6C6;
  }
  .adf-filter-close-btn {
    top: 0px;
    left: @margin10px;
    cursor: pointer;
    box-sizing: content-box;
    width: 0.75em;
    height: 0.75em;
    position: absolute;
    border: none;
    border-radius: @border2px+1px;
    background: transparent;
  }
  .adf-single-parentheses-normal {
    float: left;
    position: relative;
    padding: @padding2px @padding5px @padding2px @padding5px;
    margin-top: @margin4px+1;
    font-size: @font10px+2;
    font-weight: bold;
    background-color: transparent;

  }
  .adf-single-parentheses-pointer {
    cursor: pointer;
  }
  .dwi-icon-parenthesis-right {
    position: relative;
    float: left;
    cursor: move;
  }
  .dwi-icon-parenthesis-left {
    float: left;
    position: relative;
    cursor: move;
  }
  .dwi-icon-parenthesis-right span {
    display: none;

  }
  .dwi-icon-parenthesis {
    &:active {
      cursor: move;
    }
    cursor: move;
  }
  .dwi-icon-parenthesis-left span {
    display: none;
    position: relative;
  }
  .adf-single-parentheses-normal div {
    display: none;
  }
  .dwi-icon-parenthesis span {
    display: none;
  }
  .adf-double-parentheses-normal {
    font-size: @font10px+2;
    font-weight: bold;
    cursor: pointer;

  }
  .adf-double-parentheses-normal-hide span {
    display: none;
  }

  [ng-drop].drag-enter.adf-filter-item, [ng-drag].drag-over.adf-filter-item {
    border-radius: @border2px+1px;
    border: 1px solid @color-blue-border;
    background-color: #d2dee7;
  }
  [ng-drop].drag-enter.adf-filter-operator, [ng-drag].drag-over.adf-filter-operator {
    border: 1px solid @color-blue-border;
  }
  .adf-filter-item-hover {
    border-radius: @border2px+1px;
    border: 1px solid @color-blue-border;
    background-color: #d2dee7;
  }
  [ng-drag].dragging {
    opacity: 0.8;
  }
  .panel, .well {
    margin-bottom: @zero;
  }

  .adf-wrapper {
    border: none;
    width: 100%;
    float: left;
  }

  span.k-numeric-wrap.k-expand-padding {
    width: 92px !important;
  }
  span.k-numeric-wrap.k-state-default.k-expand-padding.k-state-focused.k-state-hover {
    border-color: @color-focused;
  }
  .adf-split-width {
    max-width: 92px;
  }
  .adf-split-column {
    width: 97px;
    min-width: 97px !important;
    height: 20px;
  }

  .adf-split-column-date {
    width: 97px;
    min-width: 93px !important;
    height: 15px;
  }

  .adf-filter-panel {
    width: inherit;
    float: left;
    min-height: 55px;
    max-height: 71px;
    padding: @padding2px;
    margin: 5px auto;
    z-index:0;
  }
  .adf-filter-panel-hover {
    padding: 1px;
    border: 2px solid @lightBlueBorder;
  }
  .adf-filter-label {
    margin-bottom: @margin6px + @margin6px;
  }
  .adf-filter-logic-body {
    padding: @padding10px + @padding2px @padding10px + @padding4px @padding10px + @padding10px + @padding10px + @padding6px
      @padding10px + @padding4px;
  }
  .adf-filter-row {
    border: @brdr1px @gray-light;
    padding: @padding1px @padding5px @padding1px @padding2px;
    float: left;
    width: 100%;
    height: auto;
    max-height: 130px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .adf-filter-item {
    border: @brdr1px @gray-light;
    padding: @padding5px - 2px @padding5px + 1px @padding5px - 2px @padding5px;
    margin: @margin4px @margin4px + 1px;
    float: left;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: @width200;
    max-height: @height20 + 2px;
    white-space: nowrap;
  }
  .adf-filter-operator {
    margin: @padding5px @padding5px - 2px;
    display: block;
    float: left;
  }

  .boldIt {
    font-weight: bolder;
    background: #eee;
    float: left;
  }

  .normalIt {
    font-weight: normal;
    float: left;
  }

  .parentheses {
    position: relative;
  }

  .parentheses-overlay {
    position: absolute;
    width: @width20;
    height: @height20;
    left: @zero;
    top: @zero;
  }

  .input-readonly {
    background-color: @lightGray;
  }

  .filter-value-numeric-text {
    text-align: right;
  }
  .filter-value-text {
    text-align: right;
    padding-right: 8px;
    min-height: @height20 + 2px;
    min-width: @width200;
  }
  .adf-footer-panel {
    text-align: right;
    button {
      margin-top: @margin10px+@margin4px;
      margin-bottom: @margin10px+@margin4px;
      margin-right: @margin10px+5px;
    }
  }
  .drag-drop-icon {
    &:hover, &:active {
      cursor: move;
    }
  }
  .disable-cursor.drag-drop-icon {
    &:hover, &:active {
      cursor: auto;
    }
  }
  .drag-drop-icon-active {
    .drag-drop-filter-active;
  }
  .drag-drop-icon-hover {
    border: 2px solid @lightBlueBorder;
  }
  .horizontal-row-drop-area-indicator {
    display: none;
  }
  [ng-drop].drag-enter {
     .horizontal-row-drop-area-indicator {
       display: block;
       border: 1px dashed @silver-chalice;
       box-sizing: border-box;
       background-color: @gray-background;
       height: 50px !important;
       width: 100%;
     }
   }
  .plus-icon-advance-filter {
    margin-right: @margin10px+@margin10px+@margin10px - 5px;
    margin-top: 5px;
    padding: @noPadding;
  }
  .minus-icon-advance-filter {
    margin-right: @margin10px - 5px;
    margin-top: 5px;
  }

  .ngen-andor-container {
    float: left;
  }

  .ngen-andorswitch {
    position: relative;
    width: @width20 + @width20;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    .ngen-andorswitch-checkbox {
      display: none;
    }
    .ngen-andorswitch-label {
      &:hover {
        border: @border2px solid @soft-blue;
      }
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: @border2px solid @white;
      border-radius: @width20 - 10px;

      .ngen-andorswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        -moz-transition: margin 0.3s ease-in 0s;
        -webkit-transition: margin 0.3s ease-in 0s;
        -o-transition: margin 0.3s ease-in 0s;
        transition: margin 0.3s ease-in 0s;
      }
      .ngen-andorswitch-inner:before, .ngen-andorswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: @height20 - 4px;
        padding: @noPadding;
        line-height: @width20 - 4px;
        font-size: 7px;
        color: @white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .ngen-andorswitch-inner:before {
        content: "OR";
        padding-left: @padding6px;
        background-color: @lightSlateGray;
        color: @white;
      }
      .ngen-andorswitch-inner:after {
        content: "AND";
        padding-right: @padding5px;
        background-color: @lightSlateGray;
        color: @white;
        text-align: right;
      }
      .ngen-andorswitch-switch {
        display: block;
        width: @width20 - 12px;
        margin: @margin4px;
        background: @white;
        border: @border2px solid @white;
        border-radius: @border6px + 4px;
        position: absolute;
        top: @zero;
        bottom: @zero;
        right: 20px;
        box-sizing: content-box;
        -moz-transition: all 0.3s ease-in 0s;
        -webkit-transition: all 0.3s ease-in 0s;
        -o-transition: all 0.3s ease-in 0s;
        transition: all 0.3s ease-in 0s;
      }
    }
    .ngen-andorswitch-checkbox:checked + .ngen-andorswitch-label .ngen-andorswitch-inner {
      margin-left: @noMargin;
    }
    .ngen-andorswitch-checkbox:checked + .ngen-andorswitch-label .ngen-andorswitch-switch {
      right: @zero;
    }
  }

}
