/* Styles specific to pipeline */
.ngen-container {
  margin: auto auto;
  height: @height100pcent;
  width: @width100pcent;
  overflow-x: hidden;
  overflow-y: hidden;

  #ngen-pipeline-grid-container {
    float: left;
    width: @width100pcent;

    #ngen-pipeline-grid {
      float: left;
      margin: @zero;
      padding: @zero;
      border-width: @zero;
      min-height: 147px;
      width: @width100pcent;
      .k-grid table tr th:last-child, .k-grid table tr td:last-child{
        border-right: 1px solid @gray;
      }
      .pipeline-grid-style {
        height: @height100pcent;
        width: @width100pcent;
      }
    }
  }

  .ngen-pipeline-utility-container {
    width: @width100pcent;
    float: left;
  }

  .page-header {
    padding: 4px 10px;
    .pipelineViewDropdown {
      font-weight: normal;
      vertical-align: middle;
      width: 250px;
    }
    .x-temp-page-header {
      padding: 0 0;
    }
  }
  .ngen-well-stripped {
    margin: @noMargin;
    border-radius: @noBorder0;
    box-shadow: none;
    padding: 4px 5px 4px 10px;
    position: relative;
    /*below dropdown width calculated from pipeline layout specs screen shot as not mentioned in specs .*/
    .loan-folder-dropdown {
      width: calc(@width100 + 64px);
      float: left;
      margin-right: 20px;
    }
    .loan-view-dropdown {
      width: calc(@width100 + 24px);
      float: left;
      margin-right: 20px;
    }
    .loan-company-dropdown {
      width: calc(@width100 + 36px);
      float: left;
      margin-right: 10px;
    }
    .loan-company-filter {
      width: calc(@width100 + 12px);
      margin-right: 5px;
    }
    .ngen-filter-button-group {
      position: absolute;
      right: 10px;
    }
  }
  .ngen-toolbar-container {
    padding: 2px 5px 1px 10px;
  }
  .ngen-label {
    font-size: 12px;
    line-height: 22px;
    margin-right: 10px;
    float: left;
  }
  .ngen-row-space-half {
    margin-right: 5px;
  }
  .ngen-pl-search-icon {
    margin-right: 5px;
    margin-bottom: 2px;
  }
  .ngen-row-space-left {
    margin-left: 10px;
  }
  .ngen-row-space {
    margin-right: 10px;
  }
  .ngen-row-space-double {
    margin-right: 20px;
  }
  /*Loan mailbox button css */
  .loan-mailbox-btn-container {
    margin: 2px 0 0 0;
  }
  .ngen-filter-text {
    width: 69%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .pl-loan-mailbox {
    line-height: inherit;
    text-align: center;
    color: @yellow-light;
    cursor: pointer;
    text-shadow: 1px 1px 1px @leather-approx;
    border: 1px solid transparent;
    &:hover {
      background-color: @yellow-light;
      border: 1px solid @olive-light;
      box-sizing: content-box;
      color: @mine-shaft-approx;
      text-shadow: none;
    }
  }
  .pl-envelope-box {
    color: @white;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
  }
  .ngen-line-height-22px {
    .LineHeight(22px);
  }
}

/* Pipeline view dropdown list separator */
.ngen-separator-item {
  border-top: 1px solid @gray;
  width: 100%;
  display: inline-block;
}

.ngen-filter-dropdown {
  width: auto !important;
}

.no-wrap-text {
  white-space: nowrap;
}

.ngen-milestone-color-box {
  width: 10px;
  height: 10px;
  margin-top: 3px;
  margin-right: 5px;
  border: 1px double;
}

.ngen-rate-lock-icon {
  margin-top: -4px;
}

/*Kendo Focus override for pager controls*/
.k-pager-wrap a:focus {
  background: -moz-linear-gradient(top, #fffff7, #ffd616);
  background: -ms-linear-gradient(top, #fffff7, #ffd616) !important;
  background: -o-linear-gradient(top, #fffff7, #ffd616);
  background: -webkit-linear-gradient(top, #fffff7, #ffd616);
  background-color: #fffff7 !important;
  border: 1px solid #ffd616 !important;
}

/*Kendo Input focus Defect :2867*/
.k-operator-hidden input:focus {
  border: 1px #67afe9 solid !important;
}

/* Max Loan Alert NGENC-1459 */
.ngen-maxloan-alert {
  position: fixed;
  bottom: 52px;
  right: 35px;
  .alert {
    background-color: @lochmar;
    color: @white;
    padding: 15px;
    width: 320px;
    border-radius: 5px;
    margin-bottom: 10px;
    .ngen-max-Loan-title {
      font-size: 16px;
    }
    .ngen-max-Loan-Message {
      font-size: 13px;
    }
    .close {
      background: none;
      border: none;
      color: @white;
      font-size: 21px;
      float: right;
      line-height: 9px;
      cursor: pointer;
      outline: none;
      padding: 0;
    }
    &:hover {
      border: none;
    }
  }
}

/*selected and hover color for dropdrown NGENC-6127*/
.k-list-container {
  border: @brdr1px @ghost-approx;
  .k-list {
    .k-state-hover {
      color: @color-font;
      border: 1px solid @color-focused;
      background-color: @color-hover;
    }
    .k-item.k-state-selected.k-state-focused {
      background-color: @color-selected;
      &:hover {
        background-color: @color-selected;
      }
    }
  }
}
