.login-container {
  label {
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: center;
  }

  input {
    display: inline-block;
    float: left;
  }

  h1 {
    width: 350px;
    text-align: right;
  }

  #loginButton {
    margin-left: 250px;
    margin-right: 10px;
  }
}
