/**** Sliding Effect ****/
.fileUploadDiv {
  display: none;
  overflow: visible !important;
}

.fileUploadBtn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid #ccc;
  color: #333;
  background-color: #fff;
}

.fileUploadBtn:hover {
  background-color: #808080;
  color: #ffffff;
}

.dragenter {
  background-color: #0094ff;
  color: #FFF;
}

.ifb_fileUploadCtrl {
  display: none;
}

.dropArea {
  border: 4px dashed #ccc;
  margin-bottom: 8px;
  padding: 40px;
}

.fileList {
  list-style: none;
  text-align: left;

}

#fileUpload {
  border: 1px solid #EEE;
  margin: 8px 0;
  text-align: center;
  padding: 10px;
  float: none;
}

#fileUpload p {
  text-align: center;
}

#fileUpload .k-header {
  background: none;
}

#fileUpload .k-widget {
  border: 0;
}

#importButton {
  float: right;
  cursor: pointer;
}

.fileDetails {
  display: block;
  margin-top: 50px;
  margin-left: 8px;
}

.fileDetails input[type=text], .fileDetails textarea {
  width: 95%;
  border: 1px solid #CCC;
  margin-bottom: 4px;
}

/**** TODO: Need to modularize this file later time ****/
.list-tooltip-icon {
  float: left;
  margin-right: 12px;
  margin-top: 6px;
  background: url('../images/action-button.png') no-repeat;
  background-size: 100% auto;
  width: 22px;
  height: 22px;
}

.list-image-icon {
  float: left;
  width: 77px;
  height: 35px;
  margin-right: 2px;
  margin-bottom: 0.5em;
}

/**** KENDO uplod OVERRIDES ****/
.k-progress {
  background-color: #40B0FF !important;
}

.k-success {
  background-color: #66CD00 !important;
}

.k-error {
  background-color: #FFEDED !important;
  border: 1px solid #ff0000 !important;
}

.k-dropzone-hovered {
  background-color: #0094ff;
  color: #FFF;
}

.k-dropzone em {
  visibility: visible;
}

.k-dropzone {
  border: 4px dashed #ccc;
  margin-bottom: 8px;
  padding: 40px;
}

.k-file {
  background-color: #e6f1f6;
  border: 1px solid #b7c7cf;
  padding-bottom: 28px;
  padding-top: 10px;
  display: inline-block;
  width: 20%;
  font-size: 10px;
  margin-right: 8px;
}

.k-file-error .k-progress {
  border: 1px solid #ff0000;
}

.k-file-progress .k-progress {
  background-color: #0094ff;
}

.k-file-error .k-i-refresh {
  display: none;
}

.k-file-success {
  color: #000;
}

.k-file-success .k-progress {
  background-color: #F2F8FE !important;
  color: #000000;
}

.k-file-error .k-progress span {
  margin-top: 45px;
  margin-left: 10px;
  display: block;
}

.k-dropzone {
  display: none;
}

.img-file {
  background-image: none;
}

.efrm-file {
  background-image: none;
}

.js-file {
  background-image: none;
}

/*NGENY26*/
.div-main-container {
  min-height: 500px;
  margin-left: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f5f7f8;

  .form-properties-section {
    float: left;
    width: 100%;
    margin-bottom: 20px;

    .div-back-to-list {
      margin-left: 5px;
      width: 95%;

      .div-edit-style-button {
        float: right;
        margin-top: -35px;

        .buttonJS {
          background-color: #fdfdfd;
          border-radius: 4px;
          border: 1px solid grey;
          padding: 5px 16px;
          cursor: pointer;
          max-width: 280px;
          color: #333;
          font-weight: 700;
        }
      }
    }

    .img-wrapper-panel {
      width: 100%;

      .img-wrapper {
        float: left;
        margin-right: 20px;

        .div-image-container {
          height: 150px;
          overflow: hidden;
          width: 200px;
          background: #ccc url('../images/ellie-mae-logo.jpg') no-repeat center;
          border: 1px solid #ccc;
        }
      }

      .div-title-desc-container {
        margin-left: 5px;
        float: left;
        width: 40%;
        margin-right: 20px;
        height: 150px;

        .div-name-text-container {
          margin-top: 10px;

          .txt-file-name {
            padding: 6px;
            width: 100%;
            height: 25px;
          }
        }

        .div-desc-lbl-container {
          margin-top: 20px;
        }

        .textAreaStyle {
          margin-top: 6px;
          width: 100%;
          padding: 6px;
          height: 70px;
          resize: none;
        }
      }

      .div-right-panel {
        float: left;
        margin-top: 2%;

        .div-switch-container {
          padding-bottom: 15px;

          .span-enable-form {
            position: relative;
            top: -7px;

          }

          .kendoMobileSwitchCommonStyle;
        }

        .div-info-data {
          margin-top: 6px;

          .span-data {
            color: black;
            font-weight: bold;
          }

          .lbl-url {
            float: left;
          }

          .imgUrlStyle {
            font-weight: bold;
            font-style: oblique;
            color: deepskyblue;
            max-width: 215px;
            float: left;
            word-wrap: break-word;
            cursor: pointer;
            text-decoration: none;
          }

        }
      }

    }

    .div-browse-button-container {
      margin-left: 5px;
      width: 95%;
      clear: both;

      .div-replace-file {
        float: left;
        padding-top: 15px;

        .file-upload {
          position: relative;
          overflow: hidden;
          margin: 10px;
          border: 1px solid #ccc !important;

          .input-upload {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            margin-right: -65px;
            margin-top: 5px;
          }
        }

        .btn {
          margin-top: -2px !important;
          margin-left: 10px;
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
        }

        .btn-primary {
          color: #333;
          background-color: #fff;
          border-color: #ccc;
          border: 1px solid #ccc;
        }

      }

      .div-close-save-button-container {
        float: right;
        padding-top: 15px;

        .btn-close {
          color: #333;
          background-color: #fff;
          border-color: #ccc;
          width: 110px;
          height: 30px;
          font-weight: bold;
          margin-right: 10px;
          border-radius: 4px;
          border: 1px solid gray;
        }

        .btn-save-and-close {
          color: #333;
          background-color: #fff;
          border-color: #ccc;
          width: 120px;
          height: 30px;
          font-weight: bold;
          border-radius: 4px;
          border: 1px solid gray;
        }
      }
    }
  }

  .k-icon.k-i-close {
    left: 3px !important;
  }

  .linkedForms {
    clear: both;
    padding-top: 10px;
    border-top: 1px solid gray;
    margin-left: 10px;
    margin-right: 51px;

    .linkedFormText {
      padding: 5px 0px 10px 0px;
    }
    .k-grid-header {
      padding-right: 0px !important;
    }

    .k-grid-content {
      overflow-y: hidden !important;
    }
  }

}

.k-widget.k-tooltip {
  border-color: transparent !important;
  background-color: rgb(99, 190, 235) !important;
  color: white !important;
}

.k-tooltip-content {
  text-align: left !important;;
}

.div-edit-asset {
  width: 40px;
  position: inherit;
  float: left;
  margin: 5px 25px 0 0;
  padding-top: 3px;
  background: url('/builder/images/edit-16.png') no-repeat;
  background-size: 40% auto;
  cursor: pointer
}

.div-delete-asset {
  width: 60px;
  float: left;
  margin: 5px 15px 0 0;
  padding-top: 3px;
  background: url('/builder/images/delete-16.png') no-repeat;
  background-size: 28% auto;
  cursor: pointer
}

.div-duplicate-asset {
  position: inherit;
  width: 75px;
  float: left;
  padding-top: 3px;
  margin: 5px 0 0 0;
  background: url('/builder/images/duplicate-16.png') no-repeat;
  background-size: 28% auto;
  cursor: pointer
}

.action-label {
  cursor: pointer;
  color: white;
  margin-left: 20px;
}

.action-duplicate-label {
  cursor: pointer;
  color: white;
  margin-left: 25px;
}

.imgWidth {
  width: 18px;
}

.div-checkmark-image {
  background: url('../images/checkmark.png') no-repeat;
  background-size: 100% auto;
  width: 21px;
  height: 21px;
}

.errorBg {
  height: 50px !important;
}

.tile {
  .imagePlaceHolder {
    background-repeat: no-repeat;
    background-size: 21px auto;
  }
  .imageThumbnail {
    .name {
      background-size: 50px 45px;
      height: 5em !important;
      padding-left: 55px !important;
    }
  }
}

.actionButtonHolder {
  width: 340px;
  margin: 0 auto;

  .saveButton {
    .forSaveCloseButton;
    background-color: #00A6DA;
    border: 1px solid #139BBD;
    color: #fff;
  }
  .closeButton {
    .forSaveCloseButton;
  }
}

.forSaveCloseButton() {
  position: relative;
  width: 150px;
  float: left;
  margin: 10px;
  padding: 5px 10px;
  display: block;
  &:disabled {
    opacity: 0.5;
  }
}

.saveClose {
  display: inline-block;
  padding: 3px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid #CEDFE4;
  border-radius: 4px;
  color: #333;
  background-color: #FDFDFD;
  position: relative;
  min-width: 100px;
  margin: 0 auto;
}

.metaDataDetails {
  padding: 0 10px 10px 10px;
  .fileName, .formDescription {
    border: 1px solid #CFDFE1;
    margin: 0 0 5px 0;
    width: 220px;
    padding: 5px;
  }
  .formDescription {
    height: 75px;
    margin-bottom: 0px;
    resize: none;
  }
  .maxAllowedChars {
    position: relative;
    float: right;
    font-size: 80%;
    color: #BECCCE;
    margin-bottom: 5px;
  }
  .duplicateErrorMsg {
    color: red;
  }
}

.div-switch-container {
  padding-bottom: 5px;

  .span-enable-form {
    position: relative;
    top: -7px;

    .enabledText {
      margin-left: 10px;
      top: -9px;
      position: inherit;
    }

    .kendoMobileSwitchCommonStyle;
  }

}

//Mixin for common kendo switch styling
.kendoMobileSwitchCommonStyle() {
  .km-switch, .km-checkbox {
    margin-left: 5px;
    text-align: left;
    font-size: 1rem;
    display: inline-block;
    width: 3.7rem;
    height: 1.6rem;
    line-height: 2rem;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    .input-switch-margin {
      margin-left: -20px;
    }

    .switchBorderGrey {
      border-color: #808080 !important;
    }

    .switchBorderBlue {
      border-color: #0F8CD0 !important;
    }

    .km-switch-wrapper, .km-slider-wrapper {
      display: block;
      height: 79%;
      width: 82%;
      overflow: hidden;

      .km-switch-background {
        margin-left: 38px;
        display: block;
        margin: 0 1px 1px -5em;
        height: 100%;
        width: 200%;
      }
    }

    .km-switch-container {
      border-color: grey;
      top: 0;
      left: 0px;
      position: absolute;
      display: block;
      width: 100%;
      overflow: hidden;
      background: transparent;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 3px;
      border: solid;
      height: 100%;
      border-color: grey;
      cursor: pointer;

      .km-switch-handle {
        top: 0;
        left: 0;
        width: 2.72em;
        height: 90%;
        display: inline-block;
        margin: -1px 0 0 -1px;
        background-color: white;

        .km-switch-label-on {
          text-align: center;
          position: absolute;
          top: -6px;
          width: 61%;
          border: 0;
          vertical-align: middle;
          left: -146%;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
          background-color: #0F8CD0;
          color: white;
          font-weight: bold;
          height: 22px;
          .on-label-with-tick {
            background: url('/builder/images/blue-tick.png') no-repeat;
            background-size: 100% auto;
            margin-top: 4px;
            margin-left: 5px;
            width: 20px;
            height: 16px;
          }
        }
        .km-switch-label-off {
          text-align: center;
          position: absolute;
          top: -9px;
          left: 66%;
          background-color: grey;
          color: white;
          font-weight: 500;
          width: 61%;
        }
      }

      .changeSwitchOff {
        -webkit-transform: translateX(0px) translateY(0px) !important;
        -moz-transform: translateX(0px) translateY(0px) !important;
        -ms-transform: translateX(0px) translateY(0px) !important;
        -o-transform: translateX(0px) translateY(0px) !important;
        transform: translateX(0px) translateY(0px) !important;
        -webkit-transition: all 200ms ease-out !important;
        -moz-transition: all 200ms ease-out !important;
        -ms-transition: all 200ms ease-out !important;
        -o-transition: all 200ms ease-out !important;
        transition: all 200ms ease-out !important;
      }

      .changeSwitchOn {
        -webkit-transform: translateX(64px) translateY(0px) !important;
        -moz-transform: translateX(64px) translateY(0px) !important;
        -ms-transform: translateX(64px) translateY(0px) !important;
        -o-transform: translateX(64px) translateY(0px) !important;
        transform: translateX(64px) translateY(0px) !important;
        -webkit-transition: all 200ms ease-out !important;
        -moz-transition: all 200ms ease-out !important;
        -ms-transition: all 200ms ease-out !important;
        -o-transition: all 200ms ease-out !important;
        transition: all 200ms ease-out !important;
      }
    }
  }
}

#ngen-formbuilder-grid {
  .filter-highlight {
    font-weight: bold;
  }
}

.search-box {
    width: 27%;
    border: 1px solid #ccc;
    outline: 0;
    border-radius: 15px !important;
    position: relative;
    padding: 8px;

    &:focus {
        box-shadow: 0 0 5px 1px #b0e0ee;
        border: 2px solid #bebede;
    }
}
.search-box::-ms-clear {
  display: none;
}

.search-box::-webkit-input-placeholder { /*chrome*/
    font-style: italic;
    color:#999;
}
.search-box::-moz-placeholder { /*ff*/
    font-style: italic;
    color:#999;
}
.search-box:-ms-input-placeholder { /* IE10+ */
    font-style: italic;
    color:#999;
}


